[
		{
				"caption": "Find",
				"id": "find",
				"children":
				[
					{"caption":"-"},
					{
						"caption": "Find Results - Q3Apply Changes",
						"command": "find_results_apply_changes"
					}
				]
		}
]
